
# Cloudinary Credentials - Replace with your actual values
CLOUDINARY_CLOUD_NAME=dkriqc0st
CLOUDINARY_API_KEY=466333147828138
CLOUDINARY_API_SECRET=WNR2DWG6U4-qypWQU2hkoBzi-LQ

# Optional: if you need cloud name client-side for direct uploads or transformations
# NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=your_actual_cloud_name

# MongoDB Connection Details - Replace with your actual values if different
MONGODB_URI="mongodb+srv://priyanshudwivedi435:Priy1979@str.m1hahwj.mongodb.net/?retryWrites=true&w=majority"
MONGODB_DB_NAME="academic_connect"
